# demo-springcloud-study

./: README.md  pom.xml
microservice-consumer-book/: pom.xml
microservice-consumer-book/src/main/java/com/yc/web/: StudentController.java
microservice-eureka-discovery/: pom.xml
microservice-eureka-discovery/src/main/resources/: application-ha.yml  application.properties
microservice-provider-student/: pom.xml
microservice-provider-student/src/main/java/com/yc/: App.java  ProviderApp.java
microservice-provider-student/src/main/java/com/yc/config/: Swagger2Config.java
microservice-provider-student/src/main/java/com/yc/dao/: BaseDao.java
microservice-provider-student/src/main/java/com/yc/dao/impl/: BaseDaoImpl.java
microservice-provider-student/src/main/java/com/yc/entity/: Student.java
microservice-provider-student/src/main/java/com/yc/mappers/: StudentMapper.java
microservice-provider-student/src/main/java/com/yc/web/: StudentController.java
microservice-provider-student/src/main/resources/: application.properties
microservice-provider-student/src/main/resources/mybatis/mapper/: StudentMapper.xml
