#端口配置
server.port=8761
#应用的名字
spring.application.name=eureka-server
#eureka配置
#表示是否把自己注册到Eureka上 默认为true
eureka.client.registerWithEureka=false
#表示是否需要从eureka上获取信息 默认为true
eureka.client.fetchRegistry=false
#设置与eureka server交互的地址
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/



